-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 13 mars 2024 à 13:38
-- Version du serveur : 10.4.28-MariaDB
-- Version de PHP : 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `appfaq`
--
CREATE DATABASE IF NOT EXISTS `appfaq` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `appfaq`;

-- --------------------------------------------------------

--
-- Structure de la table `faq`
--

CREATE TABLE `faq` (
  `id_faq` bigint(11) NOT NULL,
  `question` text NOT NULL,
  `reponse` text NOT NULL,
  `dat_question` datetime NOT NULL,
  `dat_reponse` datetime NOT NULL,
  `id_user_question` bigint(11) NOT NULL,
  `id_user_reponse` bigint(20) NOT NULL,
  `id_ligue` bigint(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_general_ci;

--
-- Déchargement des données de la table `faq`
--

INSERT INTO `faq` (`id_faq`, `question`, `reponse`, `dat_question`, `dat_reponse`, `id_user_question`, `id_user_reponse`, `id_ligue`) VALUES
(4119, 'Bonjour, quand est-ce que le match de football commence ?', 'Le match commence à 15h.', '2022-03-12 10:00:00', '2022-03-12 11:00:00', 329, 330, 0),
(4120, 'Salut, où puis-je acheter des billets pour le match de football ?', 'Vous pouvez acheter des billets au guichet du stade.', '2022-03-12 11:30:00', '2022-03-12 12:00:00', 330, 329, 0),
(4121, 'Bonjour, quelle est la taille du terrain de football ?', 'La taille réglementaire du terrain est de 100 mètres sur 60 mètres.', '2022-03-12 12:30:00', '2022-03-12 13:00:00', 331, 332, 0),
(4122, 'Salut, est-ce que les matchs de football sont télévisés ?', 'Oui, les matchs sont diffusés sur une chaîne locale.', '2022-03-12 13:30:00', '2022-03-12 14:00:00', 332, 331, 0),
(4123, 'Bonjour, y a-t-il des cours de football pour les enfants ?', 'Oui, des cours de football pour les enfants ont lieu les mercredis après-midi.', '2022-03-12 14:30:00', '2022-03-12 15:00:00', 333, 334, 0),
(4124, 'Salut, où puis-je trouver les résultats des matchs de football ?', 'Les résultats sont affichés sur le site web de la ligue de football.', '2022-03-12 15:30:00', '2022-03-12 16:00:00', 334, 333, 0),
(4125, 'Bonjour, comment puis-je rejoindre une équipe de football ?', 'Vous pouvez contacter le responsable de l\'équipe pour plus d\'informations.', '2022-03-12 16:30:00', '2022-03-12 17:00:00', 335, 336, 0),
(4126, 'Salut, quels sont les horaires d\'entraînement pour l\'équipe de football ?', 'Les horaires d\'entraînement varient en fonction de l\'équipe.', '2022-03-12 17:30:00', '2022-03-12 18:00:00', 336, 335, 0),
(4127, 'Bonjour, y a-t-il des tournois de football prévus ce mois-ci ?', 'Oui, un tournoi de football est prévu le week-end prochain.', '2022-03-12 18:30:00', '2022-03-12 19:00:00', 337, 338, 0),
(4128, 'Salut, est-ce que les matchs de football sont ouverts au public ?', 'Oui, les matchs de football sont ouverts à tous les supporters.', '2022-03-12 19:30:00', '2022-03-12 20:00:00', 338, 337, 0);

-- --------------------------------------------------------

--
-- Structure de la table `ligue`
--

CREATE TABLE `ligue` (
  `id_ligue` bigint(11) NOT NULL,
  `lib_ligue` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_general_ci;

--
-- Déchargement des données de la table `ligue`
--

INSERT INTO `ligue` (`id_ligue`, `lib_ligue`) VALUES
(0, 'Ligue de football'),
(1, 'Ligue de basket'),
(2, 'Ligue de volley'),
(3, 'Ligue de handball'),
(4, 'Super Admin Ligue');

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE `user` (
  `id_user` bigint(11) NOT NULL,
  `pseudo` varchar(50) NOT NULL,
  `mdp` varchar(255) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `id_usertype` bigint(11) NOT NULL,
  `id_ligue` bigint(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_general_ci;

--
-- Déchargement des données de la table `user`
--

INSERT INTO `user` (`id_user`, `pseudo`, `mdp`, `mail`, `id_usertype`, `id_ligue`) VALUES
(329, 'Pierre', '9fc64b3fd45cac7a0c2f02ac66ae53cb', 'Pierre.@nomdedomaine.fr', 0, 0),
(330, 'Paul', '4d6506e9c18de16521b198c4f4a86259', 'Paul.@nomdedomaine.fr', 0, 0),
(331, 'Jacques', 'c495c83adaaab6531622d3f61e5dfd12', 'Jacques.@nomdedomaine.fr', 0, 0),
(332, 'Jean', '423728385fcfe340223c25986f0e44d5', 'Jean.@nomdedomaine.fr', 0, 0),
(333, 'François', '4dd7c7bcd50c41ccbe1c73f058c1457b', 'François.@nomdedomaine.fr', 0, 0),
(334, 'Michel', '8e21778635f2684b7d43ba1933aa9e17', 'Michel.@nomdedomaine.fr', 0, 0),
(335, 'Louis', '28dbba0fede863177c8fcba7b8cbbb79', 'Louis.@nomdedomaine.fr', 0, 0),
(336, 'Henri', 'b047c27577d47ea54add543b48b225b6', 'Henri.@nomdedomaine.fr', 0, 0),
(337, 'Philippe', 'abb816d4a9a71262b89ae9c0f5ca6183', 'Philippe.@nomdedomaine.fr', 0, 0),
(338, 'Robert', 'fdb96bb47fa5beb80548cb63440c8b1e', 'Robert.@nomdedomaine.fr', 0, 0),
(344, 'samfoot', '$2y$10$KgIewC7IhrnaOiosf6dB/e.C68lgba.NA8NSI6BIDRZzvbozxUcAO', 'samu.kakez@gmail.com', 0, 0),
(345, 'sambasket', '$2y$10$1n6SHPF9PQeHpsQ6CPd4ne8A9fkTDBJ4OArTRt3ZHvcWt0ji9owoW', 'sam@gmail.ff', 0, 1),
(346, 'mathieu', '$2y$10$tWB4dCVociFR4bIu52rENeq9mq8G6LnSZ.i8FIYiuWJTnZnpnw9dS', 'mathieu@vava.d', 0, 0),
(347, 'aa', '$2y$10$RLUO9t1SEYEQlByo5QIqbOsgjT1TsnUGfKe3NHUniELYVInHaedIG', 'aa@aa.a', 0, 1),
(348, 'cachouxestmauvais', '$2y$10$nzvQMSSaBDh7GfLfXiMb/.f1u1DdCgXkkU9a9rFtYalhlTF2gCk1.', 'soumispassioncaca@gmail.com', 0, 1);

-- --------------------------------------------------------

--
-- Structure de la table `usertype`
--

CREATE TABLE `usertype` (
  `id_usertype` bigint(11) NOT NULL,
  `lib_usertype` varchar(50) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_general_ci;

--
-- Déchargement des données de la table `usertype`
--

INSERT INTO `usertype` (`id_usertype`, `lib_usertype`, `description`) VALUES
(0, 'utilisateur', 'droits par défaut'),
(1, 'admin', 'droits d\'édition et de suppression pour sa ligue'),
(2, 'super_admin', 'droits d\'édition et de suppression pour toutes les ligues');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `faq`
--
ALTER TABLE `faq`
  ADD PRIMARY KEY (`id_faq`),
  ADD KEY `FK_USER_ID_USER` (`id_user_question`),
  ADD KEY `FK_USER_ID_USER_REPONSE` (`id_user_reponse`),
  ADD KEY `FK_LIGUE_ID_LIGUE_FAQ` (`id_ligue`);

--
-- Index pour la table `ligue`
--
ALTER TABLE `ligue`
  ADD PRIMARY KEY (`id_ligue`);

--
-- Index pour la table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `FK_USERTYPE_ID_USERTYPE` (`id_usertype`),
  ADD KEY `FK_LIGUE_ID_LIGUE` (`id_ligue`);

--
-- Index pour la table `usertype`
--
ALTER TABLE `usertype`
  ADD PRIMARY KEY (`id_usertype`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `faq`
--
ALTER TABLE `faq`
  MODIFY `id_faq` bigint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4129;

--
-- AUTO_INCREMENT pour la table `user`
--
ALTER TABLE `user`
  MODIFY `id_user` bigint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=349;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `faq`
--
ALTER TABLE `faq`
  ADD CONSTRAINT `FK_LIGUE_ID_LIGUE_FAQ` FOREIGN KEY (`id_ligue`) REFERENCES `ligue` (`id_ligue`),
  ADD CONSTRAINT `FK_USER_ID_USER_QUESTION` FOREIGN KEY (`id_user_question`) REFERENCES `user` (`id_user`),
  ADD CONSTRAINT `FK_USER_ID_USER_REPONSE` FOREIGN KEY (`id_user_reponse`) REFERENCES `user` (`id_user`);

--
-- Contraintes pour la table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `FK_LIGUE_ID_LIGUE` FOREIGN KEY (`id_ligue`) REFERENCES `ligue` (`id_ligue`),
  ADD CONSTRAINT `FK_USERTYPE_ID_USERTYPE` FOREIGN KEY (`id_usertype`) REFERENCES `usertype` (`id_usertype`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
